material vrc/grey_wall
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture grey_wall.png
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/grey_wall_tile
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture tile.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/grey_wall_design
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture wall_design.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/grey_wall_stone
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture stone.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/grey_wall_triangle
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture triangles.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material vrc/grey_wall_square
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture square.jpg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}
